<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeIcon"
        android:icon="@drawable/home"
        android:title="Home"
        android:scaleType="fitCenter"/>

    <item
        android:id="@+id/electionIcon"
        android:icon="@drawable/chat"
        android:title="Chat"
        android:scaleType="fitCenter"/>

    <item
        android:id="@+id/facilityIcon"
        android:icon="@drawable/resume"
        android:title="Resume"
        android:scaleType="fitCenter"/>

    <item
        android:id="@+id/complaintIcon"
        android:icon="@drawable/explore"
        android:title="Explore"
        android:scaleType="fitCenter"/>

    <item
        android:id="@+id/budgetIcon"
        android:icon="@drawable/profile"
        android:title="Profile"
        android:scaleType="fitCenter"/>

</menu>