<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chatFragmentRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:padding="@dimen/_5sdp"
        android:background="@color/yellow">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Chat"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/_20sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_20sdp"/>
    </LinearLayout>

    <!-- Loading animation (ProgressBar) -->
    <ProgressBar
        android:id="@+id/loadingSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="visible"
        android:indeterminate="true"/>

</FrameLayout>